@media screen and (max-width: 360px) {

    html{
        scroll-padding-top: 60px;
    }


    .header {
        padding: 7px 10px;
        height: 50px;
    }
    .header a {
        padding: 8px;
        font-size: 13px;
    }
    .header-right {
        align-items: center;
    }


    #about{
        display: flex;
        flex-direction: column;
        margin: 0px 0%;
        align-items: center;
    }
    .about-resume{
        font-size: large;
        margin: 0;
    }
    img.logo {
        height: 250px;
    }

    .education {
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
    }
    .education h2{
        font-size: 15px;
    }
    .education h4{
        font-size: 8px;
    }
    .university h2{
        font-size: 16px;
    }


    .skills{
        grid-template-columns: 100%;
        align-items: center;
    }
    .skills i{
        font-size: 15px;
    }
    .skills h3{
        font-size: 11px;
    }


    #projectsSection{
        margin: 0px 5%;
        grid-template-columns: 100%;
        gap: 50px;
        
    }
    .projects{
        padding: 10px;
        height: 650px;
        border-radius: 8px;
    }
    .projects h1{
        font-size: 20px;
    }
    .projects h2{
        font-size: 12px;
    }
    .projects h3{
        font-size: 16px;
    }


    input[type="text"] {
        width: 175px;
        height: 20px;
    }
    .contact{
        margin: 0px 1% 0px 4%;
    }
    .contact i{
        font-size: 20px;
        text-align: center;
        color: var(--color-secudary); /*oficial color*/
        padding: 20px;
        align-items: center;
    }
    .contact a{
        font-size: 20px;
        align-items: center;
    }
    .contact h5{
        font-size: 15px;
    }
    .contact p{
        font-size: 15px;
    }


    
    #courseSection{
        grid-template-columns: 100%;
        row-gap: 50px;
        margin: 0px 5%;
    }
    div.courses {
        width: 100%;
    }
    
    #card-footer a {
        font-size: 30px;
    }
}


/* Media Query for Mobile Devices */
@media (min-width:361px) and (max-width: 450px) {
    html{
        scroll-padding-top: 80px;
    }


    .header {
        padding: 7px 10px;
        height: 50px;
    }
    .header a {
        padding: 8px;
        font-size: 13px;
    }
    .header-right {
        align-items: center;
      }

    #about{
        display: flex;
        flex-direction: column;
        margin: 0px 0%;
        align-items: center;
    }
    .about-resume{
        font-size: large;
        margin: 0;
    }
    img.logo {
        height: 250px;
    }

    .education {
        margin-left: 5%;
        margin-right: 5%;
    }
    .education h2{
        font-size: 17px;
    }
    .education h4{
        font-size: 10px;
    }
    .university h2{
        font-size: 18px;
    }


    .skills{
        grid-template-columns: 100%;
        margin-left: 24%;
    }
    .skills i{
        font-size: 15px;
    }
    .skills h3{
        font-size: 15px;
    }


    #projectsSection{
        margin: 0px 5%;
        grid-template-columns: 100%;
        gap: 50px;
        
    }
    .projects{
        padding: 10px;
        height: 650px;
        border-radius: 8px;
    }
    .projects h1{
        font-size: 20px;
    }
    .projects h2{
        font-size: 12px;
    }
    .projects h3{
        font-size: 16px;
    }


    input[type="text"] {
        width: 200px;
    }
    .contact{
        margin: 0px 3% 0px 6%;
    }

    
    #courseSection{
        grid-template-columns: 100%;
        row-gap: 50px;
        margin: 0px 5%;
    }
    div.courses {
        width: 100%;
    }
    
    #card-footer a {
        font-size: 30px;
    }
}

  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 451px) and (max-width: 767px) {
    html{
        scroll-padding-top: 60px;
    }


    .header {
        padding: 4px 0px;
        top: 0;
        height: 60px;
        width: 100%;
    }
    .header-right {
        height: auto;
        margin: 0px;
    }
    .header a {
        padding: 15px;
        font-size: 14px;
    }


    #about{
        display: flex;
        flex-direction: column;
        margin: 0px 0%;
        align-items: center;
    }
    .about-resume{
        font-size: large;
    }
    img.logo {
        height: 250px;
    }

    .education {
        margin-left: 5%;
        margin-right: 5%;
    }
    .education h2{
        font-size: 17px;
    }
    .education h4{
        font-size: 10px;
    }
    .university h2{
        font-size: 18px;
    }


    .skills{
        margin-left: 3%;
        margin-right: 1%;
    }
    .skills i{
        font-size: 15px;
        text-align: left;
    }
    .skills h3{
        font-size: 13px;
    }


    #projectsSection{
        margin: 0px 5%;
        grid-template-columns: 100%;
        gap: 50px;
        
    }
    .projects{
        padding: 10px;
        height: 650px;
        border-radius: 8px;
    }
    .projects h1{
        font-size: 20px;
    }
    .projects h2{
        font-size: 16px;
    }
    .projects h3{
        font-size: 16px;
    }


    input[type="text"] {
        width: 200px;
    }
    .contact{
        margin: 0px 3% 0px 6%;
    }

    
    #courseSection{
        grid-template-columns: 100%;
        row-gap: 50px;
        margin: 0px 5%;
    }
    div.courses {
        width: 100%;
    }
    
    #card-footer a {
        font-size: 30px;
    }
}
  

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    html{
        scroll-padding-top: 60px;
    }


    .header {
        padding: 7px 0px;
        top: 0;
        height: 60px;
        width: 100%;
    }
    .header-right {
        height: auto;
        margin: 0px;
    }
    .header a {
        padding: 10px;
    }


    #about{
        display: grid;
        grid-template-columns: 40% 20% 40%;
        justify-content: space-between;
        margin: 0px 0%;
        align-items: center;
    }
    .about-resume{
        font-size: large;
    }
    img.logo {
        height: 250px;
    }

    .education {
        margin-left: 20%;
        margin-right: 20%;
    }
    .education h2{
        font-size: 17px;
    }
    .education h4{
        font-size: 10px;
    }
    .university h2{
        font-size: 18px;
    }


    .skills{
        margin-left: 10%;
        margin-right: 5%;
    }
    .skills h3{
        font-size: 14px;
    }


    #projectsSection{
        margin: 0px 5%;
        gap: 10px;
        justify-content: space-between;
        
    }
    .projects{
        border: 2px solid var(--color-secudary);
        padding: 10px;
        width: 100%;
        height: 600px;
        border-radius: 8px;
    }
    .projects h1{
        font-size: 18px;
    }
    .projects h2{
        font-size: 14px;
    }
    .projects h3{
        font-size: 14px;
    }


    input[type="text"] {
        width: 250px;
    }
    .contact{
        margin: 0px 15% 0px;
        text-align: center;
        margin-top: 75px;
        align-items: center;
    }

    
    #courseSection{
        grid-template-columns: 50% 50%;
        gap: 20px;
        row-gap: 20px;
        margin: 0px 5%;
        justify-content: center;
    }
    .courses{
        border: 2px solid var(--color-secudary);
        align-items: center;
        border-radius: 5px;
        align-items: center; 
    }
    div.courses {
        width: 100%;
        height: 750px;
    }
    
    #card-footer a {
        font-size: 35px;
    }
}
  

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    html{
        scroll-padding-top: 65px;
    }


    .header {
        padding: 7px 0px;
        top: 0;
        height: 60px;
    }
    .header-right {
        height: auto;
        margin: 0px;
    }
    .header a {
        padding: 10px;
    }


    .about-resume{
        font-size: large;
    }
    #about{
        justify-content: space-between;
        margin: 0px 10%;
    }
    img.logo {
        height: 300px;
    }


    .education h2{
        font-size: 20px;
    }
    .education h4{
        font-size: 12px;
    }
    .university h2{
        font-size: 22px;
    }


    .skills{
        margin-left: 20%;
        margin-right: 15%;
    }
    .skills h3{
        font-size: 16px;
    }


    #projectsSection{
        margin: 0px 10%;
    }
    .projects{
        height: 650px;
    }
    .projects h1{
        font-size: 20px;
    }
    .projects h2{
        font-size: 16px;
    }
    .projects h3{
        font-size: 16px;
    }


    .contact{
        margin: 0px 20% 0px;
    }


    #courseSection{
        grid-template-columns: 50% 50%;
        margin: 0px 5%;
    }
    

    #card-footer {
        font-weight: bold;
        text-align: center;
    }
    #card-footer a {
        font-size: 35px;
    }
}

  
/* Media Query for Large screens */
@media (min-width: 1281px)  and (max-width: 1730px){
    html{
        scroll-padding-top: 65px;
    }


    .header {
        padding: 5px 0px;
        background-color: var(--color-secudary);
        top: 0;
        height: 65px;
    }
    .header-right {
        height: auto;
        margin: 0px;
    }
    #about{
        justify-content: space-between;
        margin: 0px 10%;
    }
    img.logo {
        height: 350px;
    }
    
    .skills{
        margin-left: 25%;
        margin-right: 20%;
        margin-top: 75px;
    }


    #projectsSection{
        margin: 0px 10%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;
        justify-content: space-between;
    }
    .projects{
        height: 650px;
    }
    .projects h1{
        font-size: 20px;
    }
    .projects h2{
        font-size: 16px;
    }
    .projects h3{
        font-size: 16px;
    }


    #card-footer {
        font-weight: bold;
        text-align: center;
    }
    #card-footer a {
        font-size: 40px;
    }
}